怨恨 肾上腺素 精密短刀 重量强化

怨恨 肾上腺素 188
怨恨 精密短刀 288
怨恨 重量强化 188


重量强化+肾上腺素
怨恨+肾上腺素
怨恨+重量强化
精密短刀+肾上腺素


精密短刀+重量强化

66

99

精密短刀+重量强化
精密短刀+怨恨


精密短刀+怨恨
精密短刀+重量强化
肾上腺素+怨恨
肾上腺素+重量强化

首饰：觉醒6+逆天6
能力石：觉醒6

0专
1怨恨
2奇袭大师
3迅捷利刃
4咒术人偶 5肾上腺素

装备：专9-12+奇袭大师9
能力石：咒术人偶9+迅捷利刃6

        咒+迅(0.6)   咒+奇(1.9)   咒+肾(1.0)   迅+奇(1.3)   迅+肾(0.3)   奇+肾(0.9)
项链：                                                         1
        咒+迅(冷)   咒+奇(热)   咒+肾(热)   迅+奇(中)   迅+肾(冷)   奇+肾(热)
耳环：                                                  1
耳环：      1
        咒+迅(冷)   咒+奇(热)   咒+肾(热)   迅+奇(中)   迅+肾(冷)   奇+肾(热)
戒指：                 1
戒指：                 1

尖刺重锤

45

66





       经脉打通12   肾上腺素9   精密短刀6    迅捷利刃15
        
装备：  经脉打通9                           迅捷利刃9
能力石              肾上腺素6   精密短刀     迅捷利刃6
项链：  经脉打通3    肾上腺素    精密短刀3    迅捷利刃
耳环：              肾上腺素3   精密短刀3    迅捷利刃
耳环：              肾上腺素3   精密短刀3    迅捷利刃
戒指：              肾上腺素3   精密短刀3    迅捷利刃
戒指：  经脉打通3    肾上腺素    精密短刀3    迅捷利刃


       归元12   肾上腺素9   尖刺重锤6    迅捷利刃15
        
装备：          肾上腺素9               迅捷利刃9
能力石           肾上腺素    尖刺重锤6    迅捷利刃6
项链：  归元3    肾上腺素3   尖刺重锤     迅捷利刃   
耳环：  归元3    肾上腺素    尖刺重锤3    迅捷利刃   攻速3
耳环：  归元3    肾上腺素3   尖刺重锤    迅捷利刃    防御力1
戒指：  归元3    肾上腺素    尖刺重锤3    迅捷利刃   防御力1
戒指：  归元3    肾上腺素    尖刺重锤3    迅捷利刃   防御力2


觉醒    盛放15   举步生风9  妙手回春  身披重甲7
        
装备：  盛放6*2 
能力石          举步生风6  妙手回春   身披重甲5
项链：  盛放3    举步生风  妙手回春   身披重甲
耳环：          举步生风2   妙手回春   身披重甲3
耳环：          举步生风2   妙手回春   身披重甲3
戒指：          举步生风2   妙手回春   身披重甲2
戒指：          举步生风3   妙手回春   身披重甲2

             盛放15   举步生风15  身披重甲15
装备：        盛放6*2 
能力石                 举步生风6    身披重甲5
项链      ：  盛放3    举步生风     身披重甲
耳环（迅捷）：          举步生风2    身披重甲3
耳环（专长）：          举步生风2    身披重甲3
戒指（迅捷）：          举步生风2    身披重甲2
戒指（专长）：          举步生风3    身披重甲2


每周：帕普妮卡港口兑换900蓝结晶300红结晶